

params:
    ('mode', 'test')
    ('split', [0.8])
    ('at_nums', [1, 2, 5, 10, 15, 20])
    ('epochs', 100)
    ('latent_size', [20, 1024, 100])
    ('alpha', 0.01)
    ('lambda', 0.001)
    ('window_h', 2)
    ('window_x', 2)
    ('batch_size_train', 1)
    ('batch_size_test', 600)
    Original data ...
        users num:        36986
        trans num:        1640433
        items num:        267948
        sparsity:         0.999834472326
        avg. user buy:    44.352809171
        avg. item bought: 6.12220654754
    Remove duplicates in test set: mode = test ...
        user  num:        36986
        trans num:        1593119
        items num:        267948
        sparsity:         0.999839246539
        avg. user buy:    43.0735683772
        avg. item bought: 5.94562750982
    Devide test items into intervals ...
        intervals               = [2, 10, 30]
        test_i_intervals_cumsum = [ 90619 133396 158734 176397 189578 200577 211026 218114 225171 295418]
        test_i_cold_warm        = [133396 162022]
data:
	--------------------------------------------------------------
    split=0.8, test自身去重，剩【5.94】
    All values is the "best * 100" on epoch 99:
    每个跑4次：
        109 *2,
        151 *1,
        111 *1

【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【
ZoneOut: 【zh = 0.5】
    109 - 4次【效果不错，可用】
    --------------------------------------------------------------
	avg_AUC    = [68.675]
	avg_Recall = [ 0.596,  0.946,  1.244,  1.506]
	avg_MAP    = [ 0.615,  0.670,  0.699,  0.720]
	avg_NDCG   = [ 1.222,  1.281,  1.403,  1.520]

ZoneOut:
        -----------------------------------------------------------------
        All values is the "best * 100" on epoch 99: | 2018.12.05 23:50:19 | 5.88h/100=0.06h
                AUC       = [68.2995],          [98]
                Recall    = [0.6547, 1.0456, 1.3590, 1.6546],           [97 97 97 96]
                MAP       = [0.6538, 0.7176, 0.7490, 0.7767],           [86 86 96 96]
                NDCG      = [1.3295, 1.3947, 1.5289, 1.6631],           [96 97 97 96]
                AUC       = [68.9697],          [96]
                Recall    = [0.5898, 0.9145, 1.2130, 1.4586],           [90 99 99 99]
                MAP       = [0.5823, 0.6381, 0.6696, 0.6902],           [90 90 99 99]
                NDCG      = [1.1899, 1.2418, 1.3771, 1.4875],           [90 99 99 99]
                AUC       = [68.1259],          [96]
                Recall    = [0.5373, 0.8333, 1.0750, 1.3054],           [91 91 91 91]
                MAP       = [0.5905, 0.6331, 0.6548, 0.6707],           [79 79 79 79]
                NDCG      = [1.1186, 1.1422, 1.2307, 1.3293],           [79 79 79 91]
                AUC       = [69.3041],          [94]
                Recall    = [0.6032, 0.9905, 1.3286, 1.6043],           [98 97 98 98]
                MAP       = [0.6319, 0.6912, 0.7224, 0.7439],           [86 92 92 92]
                NDCG      = [1.2518, 1.3456, 1.4754, 1.6016],           [92 92 92 92]




【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【
MF:
    --------------------------------------------------------------

MF:
    --------------------------------------------------------------



【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【

