-- {main} start: @ 2019-03-23 01:07:31.014000s
('dataset', 'user_buys.txt')
('mode', 'test')
('split', [0.8, 1.0])
('at_nums', [5, 10, 15, 20])
('epochs', 200)
('latent_size', 20)
('alpha', 0.01)
('lambda', 0.001)
('set_len', 2)
('layer', 5)
('mini_batch', 1)
('marank', 0)
('batch_size_train', 4)
('batch_size_test', 768)
Original data ...
	users, items, trans:    = 65573, 69210, 833646
	avg. user buy:          = 12.7132508807
	avg. item bought:       = 12.0451668834
Split the training set, test set: mode = test ...
Remove duplicates in test set
	users, items, trans:    = 65573, 69210, 833646
	avg. user buy:          = 12.7132508807
	avg. item bought:       = 12.0451668834
Use aliases to represent items ...
Building the model one_by_one ...


最终结论【来自t55调参】：
    1. batch=1 / epoch=100，可行。
    2. batch=4 / epoch=200，可行。
    3. 按照set_len的长度来分组。


【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【
参数：
    epoch = 200
    alpha = 0.01
    lam = 0.001
    batch = 16 - 【这组不用了】

结论： 1. len=2 效果好。

109-cpu - 【效果不好】
    len/lay = 2/2
                AUC       = [88.4947],          [191]
                Recall    = [4.4654, 8.6125, 14.3763, 19.3282],                 [191  48 132 199]
                MAP       = [1.9491, 2.5669, 2.9405, 3.5081],           [198 198 198 199]
                NDCG      = [3.4645, 5.1172, 6.8320, 8.9423],           [198 198 132 199]
    len/lay = 3/2
                AUC       = [89.0637],          [199]
                Recall    = [3.2292, 5.7815, 13.2274, 16.1950],                 [199 196 181 199]
                MAP       = [1.8075, 2.2057, 2.7843, 2.9563],           [197 197 181 181]
                NDCG      = [2.8682, 3.9973, 6.6714, 7.3616],           [197 197 181 181]
    len/lay = 4/2
                AUC       = [89.5008],          [196]
                Recall    = [3.0911, 11.4503, 13.9678, 16.0642],                [194 199 199 199]
                MAP       = [1.4514, 2.5375, 2.8166, 3.0012],           [105 199 199 199]
                NDCG      = [2.3570, 6.0618, 7.0025, 7.7026],           [194 199 199 199]
    len/lay = 5/2
                AUC       = [89.5475],          [191]
                Recall    = [2.6073, 9.8777, 12.1943, 14.0134],                 [198 162 181 198]
                MAP       = [1.0755, 1.9297, 2.0962, 2.2035],           [185 162 162 162]
                NDCG      = [1.9126, 4.9479, 5.5558, 6.1428],           [185 162 181 181]


110-cpu - 【效果不好】
    len/lay = 2/3 - 【这个recall@10还行】
                AUC       = [88.0954],          [197]
                Recall    = [4.5059, 12.7773, 16.8242, 18.9845],                [186 199 199 199]
                MAP       = [2.6321, 3.7616, 4.2636, 4.4521],           [199 199 199 199]
                NDCG      = [4.1130, 7.7224, 9.2351, 9.9537],           [199 199 199 199]
    len/lay = 3/3
                AUC       = [89.1156],          [195]
                Recall    = [3.8740, 12.1304, 14.6738, 16.6924],                [192 188 188 199]
                MAP       = [1.8017, 2.9625, 3.2679, 3.4118],           [165 188 188 188]
                NDCG      = [3.0870, 6.7066, 7.6620, 8.2482],           [192 188 188 188]
    len/lay = 4/3
                AUC       = [89.3850],          [197]
                Recall    = [3.1960, 10.2536, 13.8644, 16.1135],                [199 132 199 199]
                MAP       = [1.9466, 2.6373, 3.1951, 3.3880],           [199 199 199 199]
                NDCG      = [3.0536, 5.3512, 7.3004, 8.0479],           [199 199 199 199]
    len/lay = 5/3
                AUC       = [89.4977],          [197]
                Recall    = [3.2168, 10.2199, 12.1958, 14.3473],                [186 199 199 193]
                MAP       = [1.5382, 2.4050, 2.6067, 2.7666],           [ 33 199 199 199]
                NDCG      = [2.5460, 5.5823, 6.3180, 6.9638],           [186 199 199 199]

111-cpu
    len/lay = 2/4
                AUC       = [88.1660],          [192]
                Recall    = [3.7479, 12.5593, 15.2444, 17.5910],                [194 199 199 199]
                MAP       = [1.9720, 2.6839, 2.9729, 3.1725],           [177 199 199 199]
                NDCG      = [3.0590, 6.5608, 7.5638, 8.3518],           [177 199 199 199]
    len/lay = 3/4
                AUC       = [89.1826],          [191]
                Recall    = [3.7219, 10.8662, 14.4921, 17.0371],                [187 132 180 194]
                MAP       = [1.7204, 2.3168, 2.6998, 2.9235],           [198  84 180 198]
                NDCG      = [2.9752, 5.5912, 6.9252, 7.7003],           [198 132 180 180]
    len/lay = 4/4
                AUC       = [89.6348],          [196]
                Recall    = [3.7983, 12.6283, 14.8358, 17.4379],                [199 199 199 193]
                MAP       = [1.9538, 3.2192, 3.4630, 3.6267],           [199 199 199 199]
                NDCG      = [3.2528, 7.0983, 7.9137, 8.5621],           [199 199 199 199]
    len/lay = 5/4
                AUC       = [89.8076],          [191]
                Recall    = [7.5077, 11.3034, 13.6194, 20.6329],                [199 199 159 159]
                MAP       = [2.2801, 3.0322, 3.2352, 3.4013],           [199 199 199 199]
                NDCG      = [4.8369, 6.6122, 7.3670, 8.7501],           [199 199 199 159]


baiping-cpu
    len/lay = 2/5 【batch 16, 这个最好】
                AUC       = [88.2906],          [196]
                Recall    = [9.0315, 11.8615, 15.4739, 22.3970],                [162 195 198 195]
                MAP       = [3.6590, 4.1166, 4.3483, 4.5788],           [162 162 162 195]
                NDCG      = [6.7174, 7.9132, 8.7628, 10.7707],          [162 162 162 195]
    len/lay = 3/5
                AUC       = [89.1893],          [197]
                Recall    = [4.0635, 10.5231, 14.7159, 19.6127],                [180 159 180 156]
                MAP       = [2.1936, 2.7592, 3.4678, 3.6062],           [180 180 180 180]
                NDCG      = [3.6270, 5.7516, 7.8845, 8.4536],           [180 159 180 180]
    len/lay = 4/5
                AUC       = [89.5107],          [197]
                Recall    = [3.4577, 11.4550, 13.5088, 15.4344],                [196 199 199 193]
                MAP       = [2.1654, 3.0178, 3.2340, 3.3984],           [196 199 199 199]
                NDCG      = [3.3707, 6.6033, 7.3652, 8.0071],           [196 199 199 199]
    len/lay = 5/5
                AUC       = [89.8066],          [195]
                Recall    = [5.6008, 9.8871, 14.0290, 16.2127],                 [ 84 132 193 193]
                MAP       = [2.2604, 2.7335, 3.4868, 3.6531],           [199 199 199 199]
                NDCG      = [3.6172, 5.2766, 7.6213, 8.2670],           [ 84  84 199 199]



【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【
参数：
    epoch = 200
    alpha = 0.01
    lam = 0.001
    batch = 4 - 【用这组】

baiping/163-cpu     # 这组运行了
    len/lay = 2/2
                AUC       = [89.1836],          [197]
                Recall    = [6.3666, 11.7836, 20.0218, 25.7457],                [198 117 177 159]
                MAP       = [2.9967, 3.9231, 4.5460, 4.9762],           [174 196 177 192]
                NDCG      = [4.9760, 7.2952, 10.3276, 11.8992],                 [198 192 177 159]
                AUC       = [89.1551],          [196]
                Recall    = [6.2451, 17.0646, 21.0290, 24.9908],                [199 192 194 194]
                MAP       = [3.2924, 4.8030, 5.2852, 5.5647],           [174 192 192 192]
                NDCG      = [5.2710, 9.9247, 11.3891, 12.4176],                 [192 192 192 194]
    len/lay = 2/3
                AUC       = [89.4100],          [190]
                Recall    = [10.7188, 15.4765, 19.1356, 24.4441],               [162 162 190 159]
                MAP       = [4.7756, 5.7423, 6.1261, 6.3695],           [162 162 162 162]
                NDCG      = [8.5791, 10.7699, 11.9754, 12.8706],                [162 162 162 162]
                AUC       = [89.3248],          [197]
                Recall    = [6.6179, 16.8678, 20.9895, 24.7956],                [177 192 187 159]
                MAP       = [3.5600, 4.4589, 5.2974, 5.5510],           [177 162 177 177]
                NDCG      = [5.7585, 9.4727, 11.1743, 12.0779],                 [177 192 177 177]
    len/lay = 2/4
                AUC       = [89.4873],          [196]
                Recall    = [10.9934, 15.1530, 19.5706, 25.2628],               [162 162 192 159]
                MAP       = [4.9868, 5.7192, 6.1116, 6.3408],           [162 162 162 162]
                NDCG      = [8.6310, 10.5062, 11.7499, 12.6257],                [162 162 162 162]

    len/lay = 2/5 - 【这组最好】
                AUC       = [89.3887],          [196]
                Recall    = [10.5713, 16.4276, 24.9176, 27.3291],               [162 199 195 195]
                MAP       = [4.2585, 4.9281, 5.6039, 5.8292],           [162 162 195 195]
                NDCG      = [7.8074, 9.4446, 12.3506, 13.1532],                 [162 162 195 195]


111/8ka23-cpu
    len/lay = 3/2
                AUC       = [90.0299],          [199]
                Recall    = [5.7072, 15.6494, 19.9574, 25.6678],                [198 199 177 159]
                MAP       = [3.2790, 4.0927, 5.0471, 5.3298],           [198 198 198 177]
                NDCG      = [5.1732, 8.8289, 10.6562, 12.1674],                 [198 199 198 177]

    len/lay = 3/3 - 【】
                AUC       = [89.9239],          [190]
                Recall    = [10.3839, 15.2574, 22.6073, 26.2389],               [162 199 165 165]
                MAP       = [4.2603, 5.0013, 5.4996, 6.0295],           [162 177 177 177]
                NDCG      = [7.6701, 9.6885, 11.1871, 12.8916],                 [162 177 177 177]

    len/lay = 3/4
                AUC       = [90.0750],          [197]
                Recall    = [9.8128, 16.7702, 23.7676, 26.6776],                [144 177 177 177]
                MAP       = [3.5275, 4.2086, 5.2201, 5.5097],           [144 177 177 177]
                NDCG      = [6.7665, 9.0994, 11.7112, 12.6786],                 [144 177 177 177]

    len/lay = 3/5
                AUC       = [90.3367],          [196]
                Recall    = [9.7007, 13.8753, 20.7865, 25.1990],                [162 192 174 174]
                MAP       = [3.8871, 4.4259, 4.7129, 5.0690],           [162 162 162 196]
                NDCG      = [7.0617, 8.5347, 9.9255, 11.3981],          [162 162 174 174]


110/8ka14-cpu
    len/lay = 4/2
                AUC       = [90.0241],          [189]
                Recall    = [6.1418, 13.9480, 17.4945, 25.2753],                [132 162 147 193]
                MAP       = [2.1965, 3.4968, 3.8766, 4.1301],           [198 162 162 159]
                NDCG      = [4.1052, 7.8364, 9.0488, 10.8778],          [132 162 162 159]
    len/lay = 4/3
                AUC       = [90.3424],          [199]
                Recall    = [7.9838, 14.6769, 19.6241, 28.2989],                [162 192 177 177]
                MAP       = [2.8656, 3.9084, 4.2821, 4.9074],           [162 162 192 177]
                NDCG      = [5.5501, 8.3288, 9.7094, 12.2469],          [162 192 192 177]
    len/lay = 4/4
                AUC       = [90.4841],          [194]
                Recall    = [8.5274, 13.4574, 21.5419, 26.0618],                [162 199 177 177]
                MAP       = [2.5695, 3.5247, 4.7132, 5.2195],           [162 199 177 177]
                NDCG      = [5.4750, 7.7067, 10.6685, 12.1617],                 [162 199 177 177]
    len/lay = 4/5
                AUC       = [90.5480],          [196]
                Recall    = [9.7537, 13.9148, 16.9935, 22.3072],                [162 192 198 191]
                MAP       = [3.7479, 4.3218, 4.6360, 4.8593],           [162 162 198 198]
                NDCG      = [6.9679, 8.5637, 9.7488, 10.5986],          [162 198 198 198]


109/164-cpu
    len/lay = 5/2
                AUC       = [90.3144],          [194]
                Recall    = [4.9664, 14.5134, 18.0879, 23.3050],                [162 198 198 165]
                MAP       = [2.1518, 3.6839, 4.1215, 4.3831],           [198 198 198 198]
                NDCG      = [3.7506, 8.1457, 9.4847, 10.4450],          [198 198 198 198]
    len/lay = 5/3
                AUC       = [90.7209],          [196]
                Recall    = [4.8776, 14.1022, 17.1830, 22.7708],                [159 199 199 159]
                MAP       = [2.3797, 3.6337, 3.9884, 4.5828],           [159 199 159 159]
                NDCG      = [4.1221, 7.9681, 9.1099, 11.0042],          [159 199 199 159]
    len/lay = 5/4
                AUC       = [90.6560],          [192]
                Recall    = [10.5444, 14.2014, 17.9778, 20.5399],               [159 199 198 198]
                MAP       = [4.3133, 4.8223, 5.1456, 5.3378],           [159 159 159 159]
                NDCG      = [7.8872, 9.2657, 10.3029, 11.0707],                 [159 159 159 159]
    len/lay = 5/5
                AUC       = [90.9213],          [195]
                Recall    = [9.6581, 14.1962, 17.9482, 25.3957],                [162 159 196 191]
                MAP       = [3.7250, 3.9929, 4.2947, 4.5234],           [ 30 159 159 159]
                NDCG      = [6.6106, 8.5303, 9.5362, 10.8124],          [162 159 159 191]




