
【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【
outbrain_users_10_100_0.5yi
    zoneout_hidd = self.zoneout_tes((actual_batch_size, self.n_hidden), zh)
    10-cpu
        zh = 0.05
        -----------------------------------------------------------------
        All values is the "best * 100" on epoch 99: | 2018.12.05 20:37:19 | 3.64h/100=0.04h
                AUC       = [91.7852],          [97]
                Recall    = [9.4910, 14.9080, 17.1477, 19.1200],                [29 99 99 95]
                MAP       = [3.8344, 4.1551, 4.3792, 4.5681],           [29 29 91 91]
                NDCG      = [6.9127, 8.6323, 9.4514, 10.0855],          [29 99 99 99]
        avg. time (train, user, test): 109s, 2s, 73s | alpha, lam: 0.01, 0.001 | model: OboZoneOutGru, x0_h5
        zh = 0.15 - 【再调一下】
                AUC       = [92.2519],          [97]
                Recall    = [10.8304, 15.0201, 23.7910, 26.0447],               [85 99 97 98]
                MAP       = [3.6783, 4.5051, 5.6408, 5.8369],           [93 93 96 96]
                NDCG      = [7.0097, 8.7457, 12.0195, 12.7549],                 [85 93 96 96]
        zh = 0.25 - 【】
                AUC       = [92.1444],          [97]
                Recall    = [7.1241, 18.0007, 20.8146, 23.0185],                [ 9 88 88 99]
                MAP       = [2.4880, 4.1211, 4.5294, 4.7079],           [ 9 88 88 99]
                NDCG      = [5.0478, 9.0714, 10.1027, 10.8449],                 [ 9 88 88 99]
        zh = 0.5
                AUC       = [91.7691],          [99]
                Recall    = [1.4968, 2.5595, 9.1390, 9.9759],           [87 96 95 98]
                MAP       = [0.6290, 0.7582, 1.3502, 1.4191],           [86 86 95 95]
                NDCG      = [1.1058, 1.4975, 4.0515, 4.3148],           [86 95 95 95]
        zh = 0.95
                AUC       = [87.7979],          [99]
                Recall    = [0.0218, 0.0758, 0.1744, 0.4465],           [ 9 94 90  9]
                MAP       = [0.0111, 0.0174, 0.0251, 0.0498],           [9 9 9 9]
                NDCG      = [0.0166, 0.0391, 0.0738, 0.1728],           [ 9 95 95  9]

    zoneout_hidd = self.zoneout_tra((actual_batch_size, self.n_hidden), zh)【不要这个】
    11-cpu
        zh = 0.05
        -----------------------------------------------------------------
                AUC       = [92.0738],          [99]
                Recall    = [4.9409, 14.1209, 27.5607, 30.5817],                [96 98 97 99]
                MAP       = [2.3389, 3.7592, 6.0363, 6.2925],           [99 99 97 97]
                NDCG      = [3.8923, 7.8593, 12.7279, 13.5701],                 [99 98 97 96]
        zh = 0.15
                AUC       = [92.0702],          [99]
                Recall    = [2.9998, 12.7841, 14.9407, 16.7920],                [94 98 98 98]
                MAP       = [1.4518, 2.8682, 3.0951, 3.2523],           [91 91 96 96]
                NDCG      = [2.3815, 6.6158, 7.4304, 8.0408],           [94 96 96 98]
        zh = 0.25
                AUC       = [92.3173],          [99]
                Recall    = [4.2016, 11.1985, 13.5483, 15.6712],                [19 95 96 96]
                MAP       = [1.5678, 2.0449, 2.3429, 2.5149],           [19 90 94 94]
                NDCG      = [3.0287, 5.3756, 6.2393, 6.9218],           [19 95 94 94]
        zh = 0.5
                AUC       = [91.9165],          [99]
                Recall    = [0.3297, 1.3452, 2.7054, 7.4132],           [97 98 99 39]
                MAP       = [0.1201, 0.2512, 0.3868, 0.6135],           [96 98 98 39]
                NDCG      = [0.2357, 0.6744, 1.1906, 2.6186],           [96 98 99 39]
        zh = 0.95
                AUC       = [87.4283],          [99]
                Recall    = [0.0446, 0.1516, 0.2487, 0.6562],           [92 85 29  9]
                MAP       = [0.0232, 0.0392, 0.0470, 0.0634],           [92 95 95  9]
                NDCG      = [0.0360, 0.0830, 0.1139, 0.2449],           [92 95 96  9]


【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【
taobao_users_30_100_10de
    zoneout_hidd = self.zoneout_tes((actual_batch_size, self.n_hidden), zh)
    109-cpu
        zh = 0.05
        -----------------------------------------------------------------
        All values is the "best * 100" on epoch 99: | 2018.12.05 17:51:57 | 5.81h/100=0.06h
                AUC       = [65.6720],          [9]
                Recall    = [0.4703, 0.7793, 1.0855, 1.4050],           [39 69 90 90]
                MAP       = [0.5052, 0.5557, 0.5834, 0.6038],           [39 39 39 39]
                NDCG      = [0.9977, 1.0628, 1.1732, 1.2693],           [39 39 39 39]
        avg. time (train, user, test): 183s, 3s, 95s | alpha, lam: 0.01, 0.001 | model: OboZoneOutGru, x0_h5
        zh = 0.25
                AUC       = [66.3658],          [89]
                Recall    = [0.5598, 0.8782, 1.1800, 1.4391],           [91 91 91 91]
                MAP       = [0.6051, 0.6611, 0.6945, 0.7189],           [92 91 91 91]
                NDCG      = [1.1828, 1.2500, 1.3844, 1.5021],           [91 91 91 91]
        zh = 0.5 - 【最佳】
                AUC       = [69.6979],          [99]
                Recall    = [0.5956, 0.9333, 1.1949, 1.4659],           [79 79 99 98]
                MAP       = [0.6285, 0.6874, 0.7148, 0.7357],           [98 99 99 97]
                NDCG      = [1.2530, 1.3169, 1.4407, 1.5632],           [99 99 99 98]
        zh = 0.95
                AUC       = [67.3259],          [19]
                Recall    = [0.1036, 0.1725, 0.2514, 0.3174],           [96 92 92 92]
                MAP       = [0.0900, 0.0985, 0.1057, 0.1102],           [96 96 96 96]
                NDCG      = [0.1988, 0.2080, 0.2475, 0.2801],           [96 96 96 96]

    zoneout_hidd = self.zoneout_tra((actual_batch_size, self.n_hidden), zh)
    baiping-cpu
        zh = 0.05
                AUC       = [65.7611],          [9]
                Recall    = [0.4652, 0.8416, 1.1851, 1.4532],           [59 91 92 92]
                MAP       = [0.4540, 0.4997, 0.5238, 0.5405],           [39 39 39 39]
                NDCG      = [0.8989, 0.9637, 1.0816, 1.1998],           [39 39 79 79]
        zh = 0.25 - 【】
                AUC       = [65.7970],          [9]
                Recall    = [0.5761, 0.9713, 1.3047, 1.5633],           [88 92 91 91]
                MAP       = [0.5611, 0.6144, 0.6468, 0.6675],           [59 59 59 59]
                NDCG      = [1.0947, 1.1816, 1.3249, 1.4401],           [59 92 92 92]
        zh = 0.5
                AUC       = [68.9567],          [91]
                Recall    = [0.4775, 0.7482, 1.0163, 1.2869],           [97 99 99 99]
                MAP       = [0.5605, 0.6074, 0.6331, 0.6520],           [97 97 97 97]
                NDCG      = [1.0551, 1.1199, 1.2435, 1.3581],           [97 97 97 97]
        zh = 0.95
                AUC       = [67.0495],          [19]
                Recall    = [0.0706, 0.1239, 0.1735, 0.2304],           [89 89 89 90]
                MAP       = [0.0647, 0.0749, 0.0802, 0.0837],           [89 89 89 89]
                NDCG      = [0.1351, 0.1598, 0.1884, 0.2145],           [89 89 89 89]


【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【
outbrain_users_10_100_0.5yi
    zoneout_hidd = self.zoneout_tes((actual_batch_size, self.n_hidden), zh)
    进一步确定参数zh的大小，109/10-cpu
    zh = 0.00
                AUC       = [91.5733],          [96]
                Recall    = [13.3676, 16.7479, 20.4636, 27.9807],               [96 96 93 95]
                MAP       = [10.1277, 10.7245, 11.1715, 11.9267],               [94 94 94 94]
                NDCG      = [14.5556, 15.9860, 17.3997, 19.7557],               [94 94 94 94]
                AUC       = [91.7379],          [95]
                Recall    = [4.7431, 13.5524, 18.6995, 21.5715],                [97 99 59 89]
                MAP       = [3.3674, 4.9555, 5.1727, 5.3003],           [94 94 94 94]
                NDCG      = [4.8049, 8.9296, 9.6952, 11.0071],          [94 94 97 89]
    zh = 0.05 - 【这俩都挺高的】
                AUC       = [91.4145],          [98]
                Recall    = [8.4074, 14.9272, 17.5677, 20.3541],                [19 97 97 95]
                MAP       = [2.5818, 3.8306, 4.0743, 4.2919],           [ 9 49 87 95]
                NDCG      = [5.3355, 8.2195, 9.0698, 10.0585],          [19 93 95 95]
                AUC       = [91.9752],          [99]
                Recall    = [10.7525, 18.5069, 21.8057, 23.7432],               [94 79 96 89]
                MAP       = [5.8123, 6.7914, 7.5003, 7.7859],           [89 79 89 89]
                NDCG      = [9.3509, 11.9553, 13.6137, 14.4488],                [89 79 89 89]
    zh = 0.10 - 【这俩都挺高的】
                AUC       = [92.2737],          [99]
                Recall    = [10.3497, 14.3997, 21.7345, 24.5350],               [99 96 99 99]
                MAP       = [4.8786, 5.4495, 6.2660, 6.3555],           [19 39 19 19]
                NDCG      = [8.1074, 9.4815, 11.5327, 12.3607],                 [39 39 29 99]
                AUC       = [92.1408],          [98]
                Recall    = [5.1336, 13.9563, 16.3819, 18.8095],                [99 98 97 97]
                MAP       = [2.7976, 4.3309, 4.6207, 4.8076],           [95 95 95 95]
                NDCG      = [4.3715, 8.4316, 9.3406, 10.0179],          [95 95 95 95]
    zh = 0.15
                AUC       = [92.2296],          [94]
                Recall    = [8.8866, 14.3384, 20.0389, 24.5884],                [39 98 59 99]
                MAP       = [3.4168, 3.9674, 4.5829, 4.8223],           [39 39 59 59]
                NDCG      = [6.4995, 7.7293, 10.1486, 11.0132],                 [39 39 59 99]
                AUC       = [92.0754],          [99]
                Recall    = [3.6596, 12.1003, 14.6349, 16.1379],                [85 96 95 99]
                MAP       = [1.8638, 3.2521, 3.5037, 3.6514],           [85 85 85 85]
                NDCG      = [3.0175, 6.9104, 7.8860, 8.3744],           [85 95 95 95]
    zh = 0.20
                AUC       = [92.2410],          [96]
                Recall    = [3.6171, 12.2062, 14.2684, 16.1986],                [96 95 95 96]
                MAP       = [1.4264, 2.6724, 2.9195, 3.0717],           [85 98 98 98]
                NDCG      = [2.6000, 6.2356, 7.0003, 7.5542],           [96 98 98 98]
                AUC       = [92.1434],          [95]
                Recall    = [3.8668, 12.5162, 14.7065, 22.9323],                [98 98 98 99]
                MAP       = [2.0988, 3.2156, 3.4473, 4.2517],           [69 69 85 85]
                NDCG      = [3.2960, 6.5954, 7.5375, 10.0163],          [85 69 85 98]
    zh = 0.25
                AUC       = [92.4949],          [99]
                Recall    = [3.2941, 18.1419, 20.1838, 22.9375],                [98 85 95 99]
                MAP       = [1.2134, 3.7469, 3.9503, 4.1111],           [98 85 85 85]
                NDCG      = [2.2792, 8.4650, 9.1371, 9.9093],           [98 85 85 98]
                AUC       = [91.8314],          [96]
                Recall    = [8.1800, 10.2936, 12.3126, 14.5233],                [39 98 97 90]
                MAP       = [3.0114, 3.1949, 3.4432, 3.5329],           [19 19 19 19]
                NDCG      = [5.6317, 6.2578, 7.0534, 7.7013],           [39 97 97 90]
    zh = 0.30
                AUC       = [92.1382],          [97]
                Recall    = [2.7256, 10.4634, 11.9440, 13.2202],                [95 94 94 96]
                MAP       = [1.3861, 2.1218, 2.2510, 2.3559],           [ 9 88 88 88]
                NDCG      = [2.0154, 5.1174, 5.6971, 6.1346],           [ 9 88 96 96]
                AUC       = [92.2353],          [98]
                Recall    = [2.2355, 10.9576, 18.2452, 20.3141],                [92 91 90 91]
                MAP       = [0.7631, 1.9435, 2.9281, 3.0739],           [92 99 90 90]
                NDCG      = [1.5129, 5.1245, 7.7141, 8.3112],           [92 99 90 90]


