-- {main} start: @ 2019-03-23 00:48:20.349000s
('dataset', 'user_buys.txt')
('mode', 'test')
('split', [0.8, 1.0])
('at_nums', [5, 10, 15, 20])
('epochs', 200)
('latent_size', 20)
('alpha', 0.01)
('lambda', 0.001)
('set_len', 2)
('layer', 5)
('mini_batch', 1)
('marank', 0)
('batch_size_train', 4)
('batch_size_test', 768)
Original data ...
	users, items, trans:    = 35962, 259408, 1514928
	avg. user buy:          = 42.125799455
	avg. item bought:       = 5.83994325541
Split the training set, test set: mode = test ...
Remove duplicates in test set
	users, items, trans:    = 35962, 259408, 1473739
	avg. user buy:          = 40.9804515878
	avg. item bought:       = 5.68116249306
Use aliases to represent items ...
Building the model one_by_one ...


最终结论【来自t55调参】：
    1. batch=1 / epoch=100，可行。
    2. batch=4 / epoch=200，可行。
    3. 按照set_len的长度来分组。


【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【
参数：
    epoch = 200
    alpha = 0.01
    lam = 0.001
    batch = 16

结论： 1. len=3 效果好。

109-cpu, 24h
    len/lay = 2/5 - 【】
                AUC       = [65.3376],          [132]
                Recall    = [0.6319, 0.8601, 1.0318, 1.1869],           [199 199 199 199]
                MAP       = [0.7281, 0.7672, 0.7846, 0.7965],           [199 199 199 199]
                NDCG      = [1.4450, 1.4184, 1.4928, 1.5648],           [199 199 199 199]
    len/lay = 3/5
                AUC       = [65.1514],          [123]
                Recall    = [0.5706, 0.7742, 0.9395, 1.0967],           [199 199 199 199]
                MAP       = [0.7136, 0.7468, 0.7637, 0.7751],           [199 199 199 199]
                NDCG      = [1.3486, 1.3396, 1.4147, 1.4850],           [199 199 199 199]
    len/lay = 4/5
                AUC       = [65.2699],          [141]
                Recall    = [0.6003, 0.7786, 0.9188, 1.0442],           [199 199 199 197]
                MAP       = [0.7630, 0.7944, 0.8085, 0.8168],           [199 199 199 199]
                NDCG      = [1.4232, 1.4016, 1.4669, 1.5235],           [199 199 199 199]
    len/lay = 5/5
                AUC       = [65.1883],          [141]
                Recall    = [0.5402, 0.7257, 0.8659, 0.9916],           [199 198 198 198]
                MAP       = [0.6614, 0.6956, 0.7102, 0.7193],           [198 198 198 198]
                NDCG      = [1.2532, 1.2586, 1.3261, 1.3853],           [198 198 198 198]

110-cpu，23h
    len/lay = 2/4
                AUC       = [65.2115],          [132]
                Recall    = [0.5833, 0.7869, 0.9420, 1.0673],           [193 193 193 193]
                MAP       = [0.7079, 0.7418, 0.7582, 0.7684],           [199 199 199 199]
                NDCG      = [1.3660, 1.3355, 1.4072, 1.4686],           [199 193 199 199]
    len/lay = 3/4 - 【batch=16/epoch=200，这个最佳】
                AUC       = [65.1869],          [150]
                Recall    = [0.6442, 0.8648, 1.0311, 1.1847],           [199 199 199 199]
                MAP       = [0.7747, 0.8113, 0.8284, 0.8400],           [199 199 199 199]
                NDCG      = [1.5021, 1.4668, 1.5374, 1.6075],           [199 199 199 199]
    len/lay = 4/4
                AUC       = [65.2307],          [138]
                Recall    = [0.5898, 0.7942, 0.9597, 1.1076],           [190 199 195 195]
                MAP       = [0.7383, 0.7735, 0.7890, 0.8002],           [199 199 199 199]
                NDCG      = [1.3970, 1.3844, 1.4490, 1.5178],           [199 199 199 199]
    len/lay = 5/4
                AUC       = [65.2847],          [132]
                Recall    = [0.5648, 0.7536, 0.9199, 1.0583],           [197 197 187 187]
                MAP       = [0.7139, 0.7474, 0.7623, 0.7718],           [197 197 197 197]
                NDCG      = [1.3443, 1.3335, 1.4051, 1.4695],           [197 197 197 197]

111-cpu，23h
    len/lay = 2/3
                AUC       = [65.2108],          [141]
                Recall    = [0.5974, 0.8181, 0.9764, 1.1126],           [199 199 199 199]
                MAP       = [0.7037, 0.7406, 0.7576, 0.7680],           [199 199 199 199]
                NDCG      = [1.3768, 1.3569, 1.4273, 1.4889],           [199 199 199 199]
    len/lay = 3/3 - 【】
                AUC       = [65.2206],          [132]
                Recall    = [0.6177, 0.8369, 1.0018, 1.1391],           [199 194 197 197]
                MAP       = [0.7828, 0.8195, 0.8361, 0.8466],           [199 199 199 199]
                NDCG      = [1.4667, 1.4454, 1.5193, 1.5802],           [199 199 199 199]
    len/lay = 4/3
                AUC       = [65.2854],          [135]
                Recall    = [0.5717, 0.7692, 0.9250, 1.0688],           [199 199 199 199]
                MAP       = [0.7360, 0.7667, 0.7815, 0.7900],           [197 197 197 197]
                NDCG      = [1.3614, 1.3423, 1.4113, 1.4774],           [199 199 199 199]
    len/lay = 5/3
                AUC       = [65.3510],          [132]
                Recall    = [0.5119, 0.6913, 0.8427, 0.9637],           [189 199 189 190]
                MAP       = [0.6822, 0.7118, 0.7269, 0.7360],           [190 190 190 190]
                NDCG      = [1.2380, 1.2379, 1.3049, 1.3623],           [190 197 190 190]

baiping-cpu, 23h
    len/lay = 2/2 - 【】
                AUC       = [65.1496],          [141]
                Recall    = [0.5717, 0.7924, 0.9590, 1.0938],           [199 193 199 199]
                MAP       = [0.6659, 0.7031, 0.7213, 0.7313],           [199 199 199 199]
                NDCG      = [1.3080, 1.2905, 1.3666, 1.4265],           [199 199 199 199]
    len/lay = 3/2 - 【】
                AUC       = [65.2271],          [132]
                Recall    = [0.5565, 0.7822, 0.9478, 1.1083],           [199 194 195 194]
                MAP       = [0.6924, 0.7287, 0.7469, 0.7596],           [197 197 197 197]
                NDCG      = [1.2986, 1.2986, 1.3747, 1.4478],           [199 194 197 197]
    len/lay = 4/2
                AUC       = [65.4912],          [132]
                Recall    = [0.5069, 0.6670, 0.8036, 0.9275],           [199 189 197 189]
                MAP       = [0.6931, 0.7176, 0.7300, 0.7380],           [199 199 199 199]
                NDCG      = [1.2532, 1.2308, 1.2885, 1.3402],           [199 199 199 194]
    len/lay = 5/2
                AUC       = [65.3362],          [123]
                Recall    = [0.4728, 0.6366, 0.7742, 0.9032],           [199 194 194 194]
                MAP       = [0.6290, 0.6575, 0.6710, 0.6802],           [197 197 197 199]
                NDCG      = [1.1470, 1.1355, 1.1965, 1.2582],           [199 199 199 199]


【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【
参数：
    epoch = 100
    alpha = 0.01
    lam = 0.001
    batch = 4

8ka14-cpu
    len/lay = 2/2 - 【batch=4/epoch=100，这个最佳】【再多跑几个，110/111】
                AUC       = [65.0974],          [42]
                Recall    = [0.8141, 1.1007, 1.3054, 1.5018],           [99 99 99 99]
                MAP       = [0.8853, 0.9352, 0.9568, 0.9729],           [99 99 99 99]
                NDCG      = [1.8102, 1.7541, 1.8395, 1.9270],           [99 99 99 99]
                AUC       = [65.0409],          [36]
                Recall    = [0.8130, 1.1039, 1.3239, 1.4938],           [97 97 97 97]
                MAP       = [0.8780, 0.9291, 0.9535, 0.9683],           [97 97 97 97]
                NDCG      = [1.8118, 1.7496, 1.8371, 1.9154],           [97 97 97 97]
                AUC       = [65.0105],          [48]
                Recall    = [0.7982, 1.1192, 1.3499, 1.5318],           [97 97 97 97]
                MAP       = [0.8509, 0.9088, 0.9371, 0.9530],           [93 97 97 97]
                NDCG      = [1.7551, 1.7244, 1.8189, 1.9011],           [97 97 97 97]
                AUC       = [64.9974],          [48]
                Recall    = [0.8264, 1.1184, 1.3362, 1.5206],           [95 95 99 99]
                MAP       = [0.8819, 0.9357, 0.9606, 0.9755],           [99 99 99 99]
                NDCG      = [1.8146, 1.7596, 1.8518, 1.9331],           [99 99 99 99]
                AUC       = [65.0619],          [36]
                Recall    = [0.8304, 1.1257, 1.3355, 1.4952],           [99 92 99 90]
                MAP       = [0.8992, 0.9500, 0.9734, 0.9860],           [99 99 99 99]
                NDCG      = [1.8464, 1.7857, 1.8728, 1.9424],           [99 99 99 99]



    len/lay = 2/3
                AUC       = [65.0217],          [36]
                Recall    = [0.7445, 1.0166, 1.2286, 1.3927],           [99 99 99 99]
                MAP       = [0.8267, 0.8734, 0.8961, 0.9093],           [99 99 99 99]
                NDCG      = [1.6653, 1.6308, 1.7238, 1.7982],           [99 99 99 99]
    len/lay = 2/4
                AUC       = [65.0815],          [33]
                Recall    = [0.6945, 0.9608, 1.1496, 1.2985],           [99 99 99 99]
                MAP       = [0.7527, 0.7983, 0.8196, 0.8318],           [99 99 99 99]
                NDCG      = [1.5378, 1.5093, 1.5903, 1.6598],           [99 99 99 99]
    len/lay = 2/5
                AUC       = [65.1572],          [36]
                Recall    = [0.7112, 1.0094, 1.2239, 1.3753],           [93 93 93 93]
                MAP       = [0.7617, 0.8177, 0.8424, 0.8548],           [93 93 93 93]
                NDCG      = [1.5674, 1.5597, 1.6522, 1.7193],           [93 93 93 93]


8ka23-cpu
    len/lay = 3/2 - 【】
                AUC       = [65.3180],          [36]
                Recall    = [0.7253, 1.0293, 1.2692, 1.4724],           [99 99 99 99]
                MAP       = [0.8626, 0.9127, 0.9390, 0.9569],           [99 99 99 99]
                NDCG      = [1.6733, 1.6595, 1.7608, 1.8495],           [99 99 99 99]
    len/lay = 3/3
                AUC       = [65.0286],          [48]
                Recall    = [0.7058, 0.9616, 1.1666, 1.3358],           [99 93 99 99]
                MAP       = [0.8742, 0.9166, 0.9372, 0.9495],           [99 99 99 99]
                NDCG      = [1.6721, 1.6428, 1.7320, 1.8086],           [99 99 99 99]
    len/lay = 3/4
                AUC       = [65.0829],          [33]
                Recall    = [0.7445, 1.0253, 1.2206, 1.3724],           [99 99 99 99]
                MAP       = [0.8586, 0.9055, 0.9253, 0.9366],           [99 99 99 99]
                NDCG      = [1.6734, 1.6529, 1.7332, 1.8010],           [99 99 99 99]
    len/lay = 3/5
                AUC       = [65.0072],          [39]
                Recall    = [0.6913, 0.9746, 1.1862, 1.3641],           [99 90 87 87]
                MAP       = [0.7556, 0.8037, 0.8267, 0.8404],           [99 99 99 99]
                NDCG      = [1.5328, 1.5112, 1.6017, 1.6787],           [99 99 99 99]

162-cpu  # 不再用163跑t30，太慢。
    len/lay = 4/2 - 【】
                AUC       = [65.2079],          [33]
                Recall    = [0.6855, 0.9703, 1.1923, 1.3673],           [99 99 99 99]
                MAP       = [0.8026, 0.8523, 0.8772, 0.8915],           [99 99 99 99]
                NDCG      = [1.5679, 1.5551, 1.6488, 1.7252],           [99 99 99 99]
    len/lay = 4/3
                AUC       = [65.2688],          [33]
                Recall    = [0.6891, 0.9271, 1.1192, 1.2970],           [93 93 93 99]
                MAP       = [0.8529, 0.8918, 0.9116, 0.9239],           [93 93 93 93]
                NDCG      = [1.6131, 1.5901, 1.6735, 1.7464],           [93 93 93 93]
    len/lay = 4/4
                AUC       = [65.2601],          [33]
                Recall    = [0.6547, 0.8905, 1.0844, 1.2438],           [87 96 96 96]
                MAP       = [0.8237, 0.8600, 0.8785, 0.8892],           [99 99 99 99]
                NDCG      = [1.5550, 1.5140, 1.5976, 1.6694],           [87 87 96 96]
    len/lay = 4/5
                AUC       = [65.2815],          [33]
                Recall    = [0.6358, 0.8753, 1.0449, 1.2101],           [99 99 99 99]
                MAP       = [0.7462, 0.7891, 0.8067, 0.8182],           [99 99 99 99]
                NDCG      = [1.4592, 1.4496, 1.5260, 1.6014],           [99 99 99 99]

164-cpu
    len/lay = 5/2
                AUC       = [65.3220],          [36]
                Recall    = [0.6579, 0.9224, 1.1413, 1.3278],           [99 99 99 99]
                MAP       = [0.8083, 0.8520, 0.8748, 0.8883],           [99 99 99 99]
                NDCG      = [1.5300, 1.5231, 1.6161, 1.6974],           [99 99 99 99]
    len/lay = 5/3 - 【】
                AUC       = [65.2322],          [42]
                Recall    = [0.6601, 0.9079, 1.1108, 1.2981],           [96 96 96 96]
                MAP       = [0.8364, 0.8787, 0.8984, 0.9127],           [96 96 96 96]
                NDCG      = [1.5597, 1.5527, 1.6413, 1.7253],           [96 96 96 96]
    len/lay = 5/4
                AUC       = [65.1525],          [33]
                Recall    = [0.6311, 0.8652, 1.0474, 1.2170],           [99 99 99 99]
                MAP       = [0.7769, 0.8151, 0.8344, 0.8463],           [87 87 87 87]
                NDCG      = [1.4634, 1.4581, 1.5375, 1.6159],           [99 99 99 99]

    len/lay = 5/5
                AUC       = [65.3209],          [39]
                Recall    = [0.6206, 0.9025, 1.1195, 1.3268],           [90 90 90 87]
                MAP       = [0.7300, 0.7735, 0.7972, 0.8144],           [93 87 87 87]
                NDCG      = [1.3991, 1.4225, 1.5161, 1.6062],           [87 87 87 87]








