
CPU: 16  Intel(R) Core(TM) i7-5960X CPU @ 3.00GHz

运行时间记录

Taobao
    Original data ...
            users, items, trans:    = 35962, 259408, 1514928
            avg. user buy:          = 42.125799455
            avg. item bought:       = 5.83994325541
    Split the training set, test set: mode = test ...
    Remove duplicates in test set
            users, items, trans:    = 35962, 259408, 1473739
            avg. user buy:          = 40.9804515878
            avg. item bought:       = 5.68116249306
    Use aliases to represent items ...
    Building the model one_by_one ...
110-cpu
    BPR
        -----------------------------------------------------------------
        All values is the "best * 100" on epoch 0: | 2019.03.27 10:51:42 | 0.05h/1=0.05h
                AUC       = [50.1744],          [0]
                Recall    = [0.0025, 0.0054, 0.0076, 0.0098],           [0 0 0 0]
                MAP       = [0.0010, 0.0014, 0.0015, 0.0016],           [0 0 0 0]
                NDCG      = [0.0043, 0.0048, 0.0055, 0.0064],           [0 0 0 0]
        avg. time (train, user, test): 90s, 0s, 108s | alpha, lam: 0.01, 0.01 | model: OboBpr

    GRU
        -----------------------------------------------------------------
        All values is the "best * 100" on epoch 0: | 2019.03.27 10:52:46 | 0.08h/1=0.08h
                AUC       = [53.9225],          [0]
                Recall    = [0.4427, 0.5811, 0.6877, 0.7529],           [0 0 0 0]
                MAP       = [0.5655, 0.5896, 0.6008, 0.6063],           [0 0 0 0]
                NDCG      = [1.0370, 1.0262, 1.0753, 1.1072],           [0 0 0 0]
        avg. time (train, user, test): 188s, 5s, 92s | alpha, lam: 0.01, 0.001 | model: OboGru, x5_h5

    Zoneout(zh=0.5)
        -----------------------------------------------------------------
        All values is the "best * 100" on epoch 0: | 2019.03.27 10:52:30 | 0.08h/1=0.08h
                AUC       = [53.7725],          [0]
                Recall    = [0.2594, 0.3580, 0.4192, 0.4605],           [0 0 0 0]
                MAP       = [0.3596, 0.3812, 0.3888, 0.3926],           [0 0 0 0]
                NDCG      = [0.6274, 0.6445, 0.6737, 0.6942],           [0 0 0 0]
        avg. time (train, user, test): 192s, 4s, 93s | alpha, lam: 0.01, 0.001 | model: OboZoneOutGru, x5_h5

    HCA -x5h5
        3682 / 362 = 10.17
        1069 / 362 =  2.95
        -----------------------------------------------------------------
        All values is the "best * 100" on epoch 0: | 2019.03.26 11:37:48 | 0.13h/1=0.13h
                AUC       = [53.6062],          [0]
                Recall    = [0.3906, 0.5333, 0.6398, 0.7156],           [0 0 0 0]
                MAP       = [0.5107, 0.5385, 0.5506, 0.5567],           [0 0 0 0]
                NDCG      = [0.9312, 0.9393, 0.9914, 1.0282],           [0 0 0 0]
        avg. time (train, user, test): 362s, 8s, 114s | alpha, lam: 0.01, 0.001 | model: OboHcaGru, x5_h5

    MARank - batch 1
        3682 / 1069 = 3.44
        -----------------------------------------------------------------
        All values is the "best * 100" on epoch 0: | 2019.03.26 12:33:55 | 1.05h/1=1.05h
                AUC       = [53.7399],          [0]
                Recall    = [0.1391, 0.2116, 0.2670, 0.3159],           [0 0 0 0]
                MAP       = [0.1310, 0.1444, 0.1514, 0.1555],           [0 0 0 0]
                NDCG      = [0.2820, 0.2926, 0.3205, 0.3442],           [0 0 0 0]
        avg. time (train, user, test): 3682s, 0s, 92s | alpha, lam: 0.01, 0.001 | model: OboMArank, S2_L2

    MARank - batch 4, len/lay = 2/2
        1069 / 308 = 3.47
        -----------------------------------------------------------------
        All values is the "best * 100" on epoch 0: | 2019.03.26 11:47:42 | 0.33h/1=0.33h
                AUC       = [51.6512],          [0]
                Recall    = [0.0830, 0.1120, 0.1424, 0.1623],           [0 0 0 0]
                MAP       = [0.1097, 0.1160, 0.1193, 0.1208],           [0 0 0 0]
                NDCG      = [0.1990, 0.2057, 0.2236, 0.2343],           [0 0 0 0]
        avg. time (train, user, test): 1069s, 0s, 101s | alpha, lam: 0.01, 0.001 | model: MArank, S2_L2

    MARank - batch 16
        -----------------------------------------------------------------
        All values is the "best * 100" on epoch 0: | 2019.03.26 11:34:46 | 0.12h/1=0.12h
                AUC       = [51.5385],          [0]
                Recall    = [0.0696, 0.0967, 0.1170, 0.1341],           [0 0 0 0]
                MAP       = [0.0638, 0.0694, 0.0717, 0.0730],           [0 0 0 0]
                NDCG      = [0.1408, 0.1462, 0.1582, 0.1677],           [0 0 0 0]
        avg. time (train, user, test): 308s, 1s, 117s | alpha, lam: 0.01, 0.001 | model: MArank, S2_L2






Outbrain
    Original data ...
            users, items, trans:    = 65573, 69210, 833646
            avg. user buy:          = 12.7132508807
            avg. item bought:       = 12.0451668834
    Split the training set, test set: mode = test ...
    Remove duplicates in test set
            users, items, trans:    = 65573, 69210, 833646
            avg. user buy:          = 12.7132508807
            avg. item bought:       = 12.0451668834
    Use aliases to represent items ...
    Building the model one_by_one ...
110-cpu
    BPR
        -----------------------------------------------------------------
        All values is the "best * 100" on epoch 0: | 2019.03.27 10:45:46 | 0.03h/1=0.03h
                AUC       = [50.0818],          [0]
                Recall    = [0.0042, 0.0057, 0.0119, 0.0177],           [0 0 0 0]
                MAP       = [0.0019, 0.0021, 0.0026, 0.0029],           [0 0 0 0]
                NDCG      = [0.0035, 0.0040, 0.0064, 0.0082],           [0 0 0 0]
        avg. time (train, user, test): 45s, 0s, 70s | alpha, lam: 0.01, 0.01 | model: OboBpr

    GRU
        -----------------------------------------------------------------
        All values is the "best * 100" on epoch 0: | 2019.03.27 10:46:19 | 0.06h/1=0.06h
                AUC       = [75.3223],          [0]
                Recall    = [1.9510, 8.8809, 9.5008, 10.5376],          [0 0 0 0]
                MAP       = [1.0880, 2.2753, 2.3346, 2.4123],           [0 0 0 0]
                NDCG      = [1.7610, 5.0750, 5.3075, 5.6518],           [0 0 0 0]
        avg. time (train, user, test): 128s, 2s, 77s | alpha, lam: 0.01, 0.001 | model: OboGru, x5_h5

    Zoneout(zh=0.5)
        -----------------------------------------------------------------
        All values is the "best * 100" on epoch 0: | 2019.03.27 10:45:59 | 0.06h/1=0.06h
                AUC       = [77.1721],          [0]
                Recall    = [0.1225, 1.8140, 2.4982, 8.0290],           [0 0 0 0]
                MAP       = [0.0434, 0.2891, 0.3904, 0.7304],           [0 0 0 0]
                NDCG      = [0.0845, 0.8420, 1.1055, 2.9661],           [0 0 0 0]
        avg. time (train, user, test): 132s, 2s, 64s | alpha, lam: 0.01, 0.001 | model: OboZoneOutGru, x5_h5

    HCA -x2h3
        967 / 194 = 4.98
        269 / 194 = 1.28
        -----------------------------------------------------------------
        All values is the "best * 100" on epoch 0: | 2019.03.26 11:23:04 | 0.07h/1=0.07h
                AUC       = [75.5658],          [0]
                Recall    = [7.9023, 8.9853, 9.7692, 10.4042],          [0 0 0 0]
                MAP       = [3.7521, 3.9598, 4.0396, 4.0864],           [0 0 0 0]
                NDCG      = [6.4990, 6.9987, 7.2902, 7.5035],           [0 0 0 0]
        avg. time (train, user, test): 194s, 4s, 56s | alpha, lam: 0.01, 0.001 | model: OboHcaGru, x2_h3

    MARank - batch 1
        967 / 269 = 3.59
        -----------------------------------------------------------------
        All values is the "best * 100" on epoch 0: | 2019.03.26 12:07:35 | 0.28h/1=0.28h
                AUC       = [76.1940],          [0]
                Recall    = [0.7019, 1.7569, 2.1758, 2.5429],           [0 0 0 0]
                MAP       = [0.2329, 0.4014, 0.4450, 0.4708],           [0 0 0 0]
                NDCG      = [0.4756, 0.9729, 1.1326, 1.2570],           [0 0 0 0]
        avg. time (train, user, test): 967s, 1s, 53s | alpha, lam: 0.01, 0.001 | model: OboMArank, S2_L5

    MARank - batch 4, len/lay = 2/5
        269 / 81 = 3.32
        -----------------------------------------------------------------
        All values is the "best * 100" on epoch 0: | 2019.03.26 11:22:47 | 0.10h/1=0.10h
                AUC       = [65.3817],          [0]
                Recall    = [0.4236, 1.3644, 2.3430, 3.1965],           [0 0 0 0]
                MAP       = [0.1828, 0.3133, 0.3990, 0.4520],           [0 0 0 0]
                NDCG      = [0.3369, 0.7620, 1.1282, 1.4097],           [0 0 0 0]
        avg. time (train, user, test): 269s, 1s, 76s | alpha, lam: 0.01, 0.001 | model: MArank, S2_L5

    MARank - batch 16
        -----------------------------------------------------------------
        All values is the "best * 100" on epoch 0: | 2019.03.26 11:19:02 | 0.04h/1=0.04h
                AUC       = [55.2974],          [0]
                Recall    = [1.1333, 1.2117, 1.2735, 1.3208],           [0 0 0 0]
                MAP       = [1.1098, 1.1223, 1.1277, 1.1307],           [0 0 0 0]
                NDCG      = [1.5024, 1.5393, 1.5620, 1.5781],           [0 0 0 0]
        avg. time (train, user, test): 81s, 1s, 69s | alpha, lam: 0.01, 0.001 | model: MArank, S2_L5


