

params:
    mode = test
	iter = 50
	split = 0.9
	latent_size = [20, 1024, 100]
	alpha = 0.05
	lambda = 0.001
	lambda_ev = 0.0, 0.0
	lambda_ae = 0.001
	at nums = [5, 10, 20, 30, 50, 100]
	intervals               = [2, 10, 30]
	# amazon
    Remove duplicates in test set: mode = test ...
        user  num:        41667
        trans num:        656471
        items num:        344852
        sparsity:         0.999954313219
        avg. user buy:    15.7551779586
        avg. item bought: 1.90363112292
	test_i_intervals_cumsum = [69731 78571 81725 83318 84230 84756 85054 85272 85358 85871]
	test_i_cold_warm        = [78571  7300]
	# taobao
    Remove duplicates in test set: mode = test ...
        user  num:        36354
        trans num:        1575257
        items num:        266740
        sparsity:         0.999837553235
        avg. user buy:    43.3310502283
        avg. item bought: 5.90558971283
        test_i_intervals_cumsum = [ 56927  79345  91944 101097 107528 112407 116873 120140 123176 144784]
        test_i_cold_warm        = [79345 65439]
	batch_size_test = 500
data:
	--------------------------------------------------------------


【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【
Random:
    --------------------------------------------------------------


【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【
POP:
    --------------------------------------------------------------


【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【
GRU:
    s
    --------------------------------------------------------------

GRU + AE _ 2Units:
    s
    --------------------------------------------------------------

GRU + AE:
    s
    --------------------------------------------------------------


【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【
RNN:
    s
    --------------------------------------------------------------


RNN + AE _ 2Units:
    s
    --------------------------------------------------------------

RNN + AE:
    s
    --------------------------------------------------------------


【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【
BPR:
    s
    --------------------------------------------------------------

BPR + Image:
    s
    --------------------------------------------------------------


结果：
