

params:
    ('dataset', 'user_buys.txt')
    ('mode', 'test')
    ('split', [0.8])
    ('at_nums', [1, 2, 5, 10, 15, 20])
    ('intervals', [2, 10, 30])
    ('epochs', 100)
    ('latent_size', [20, 1024, 100])
    ('alpha', 0.01)
    ('lambda', 0.001)
    ('window_h', 2)
    ('window_x', 2)
    ('batch_size_train', 1)
    ('batch_size_test', 600)
    Original data ...
        users num:        65573
        trans num:        833646
        items num:        69210
        sparsity:         0.999816309047
        avg. user buy:    12.7132508807
        avg. item bought: 12.0451668834
    Remove duplicates in test set: mode = test ...
        user  num:        65573
        trans num:        833646
        items num:        69210
        sparsity:         0.999816309047
        avg. user buy:    12.7132508807
        avg. item bought: 12.0451668834
    Use aliases to represent items ...
    Devide test items into intervals ...
        intervals               = [2, 10, 30]
        test_i_intervals_cumsum = [ 30803  43519  51720  58001  63065  66917  70256  73274  75970 192615]
        test_i_cold_warm        = [ 43519 149096]
data:
	--------------------------------------------------------------
    split=0.8, test自身去重
    All values is the "best * 100" on epoch 99:
    每个跑4次：
        109 *2,
        151 *1,
        111 *1

【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【
ZoneOut: 【zh = 0.05，baiping-cpu】3次平均
    --------------------------------------------------------------
	avg_AUC    = [91.487]
	avg_Recall = [12.071, 16.951, 20.044, 21.949]
	avg_MAP    = [ 5.577,  6.423,  6.816,  6.969]
	avg_NDCG   = [ 9.487, 11.445, 12.602, 13.172]

ZoneOut: 【zh=0.1, 11-cpu】3次平均【用这一组】
    --------------------------------------------------------------
	avg_AUC    = [91.809]
	avg_Recall = [11.052, 18.384, 20.900, 22.995]
	avg_MAP    = [ 4.763,  6.453,  6.654,  6.829]
	avg_NDCG   = [ 8.129, 11.351, 12.050, 12.839]

ZoneOut: 【zh=0.05】
    --------------------------------------------------------------
                AUC       = [91.6907],          [99]
                Recall    = [12.7804, 16.3492, 19.1107, 21.2091],               [94 95 98 99]
                MAP       = [6.7647, 7.3552, 7.6629, 7.8324],           [79 79 79 79]
                NDCG      = [10.9312, 12.2824, 13.2696, 13.8996],               [79 79 79 79]
                AUC       = [91.3096],          [94]
                Recall    = [10.5277, 14.2050, 16.3622, 18.0775],               [95 97 98 98]
                MAP       = [4.9708, 5.6725, 5.9532, 6.0709],           [92 92 92 92]
                NDCG      = [8.5404, 10.1418, 10.9669, 11.4087],                [92 92 92 92]
                AUC       = [91.4596],          [94]
                Recall    = [12.9040, 20.2990, 24.6585, 26.5613],               [96 69 98 95]
                MAP       = [4.9946, 6.2411, 6.8316, 7.0047],           [90 69 96 96]
                NDCG      = [8.9890, 11.9094, 13.5686, 14.2085],                [90 69 96 96]


ZoneOut: 【zh=0.10】
    --------------------------------------------------------------
                AUC       = [92.1076],          [99]
                Recall    = [11.6798, 21.3254, 24.0215, 25.8225],               [79 96 95 95]
                MAP       = [4.7810, 7.5481, 7.7890, 7.9949],           [96 96 96 96]
                NDCG      = [8.2485, 13.1470, 13.9125, 14.6574],                [96 96 96 96]
                AUC       = [91.5573],          [97]
                Recall    = [11.3174, 15.0165, 17.4654, 19.1205],               [98 98 98 95]
                MAP       = [5.4666, 6.1312, 6.3294, 6.4862],           [59 59 59 59]
                NDCG      = [8.9234, 10.3544, 10.9787, 11.6823],                [59 59 59 59]
                AUC       = [91.7618],          [99]
                Recall    = [10.1581, 18.8095, 21.2143, 24.0407],               [94 88 96 96]
                MAP       = [4.0421, 5.6799, 5.8450, 6.0051],           [94 88 88 88]
                NDCG      = [7.2159, 10.5519, 11.2599, 12.1779],                [94 88 97 95]




【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【
Rnn: 111-cpu
    --------------------------------------------------------------

Rnn:
    --------------------------------------------------------------
